COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
WHITESPACE = _{ (' ' | NEWLINE ) }

num = @{ int }
    int = { ('+' | '-' ) ~ digit+ }
    digit = {'0' .. '9'}

symbol = @{ (letter | (letter ~ digit) | '_' | '\\')+ | (binary_ops | unary_ops | boolean_ops)}
    letter = {'a' .. 'z' | 'A' .. 'Z' }
    binary_ops = { '+'| '-'| '*' | '/' | "mod" | '>' | ">=" | '<' | "<=" | "!=" | "==" | "<<" | ">>"
| "exp" | '&' | '|' | '^' }
    unary_ops = { "abs" | "neg" | "bit-flip" | "not" }
    boolean_ops = { "xor" | "eq" | "or" | "and" }

string = @{ '\"' ANY+ '\"' }

bool = @{  "true" | "false" }

some = @{ "Some(" ~ ( num | symbol | string | bool | sexpr | vexpr | qexpr ) ~ ")" }

sexpr = { '(' ~ expr* ~ ')' }
qexpr = { '{' ~ expr* ~ '}' }
vexpr = { '[' ~ expr* ~ ']' }

expr = { num | symbol | sexpr | qexpr | vexpr }

lank = { SOI ~ expr* ~ EOI }