// * Zero or more
// + One or more


Program = _{ SOI ~ Form* ~ EOI }

WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ SingleLineComment | MultilineComment }
SingleLineComment = _{ "//" ~ (!NEWLINE ~ ANY)* ~ (NEWLINE | EOI) }
MultilineComment = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

Form = { QuotedForm | NonQuotedForm }
QuotedForm = ${ "`" ~ NonQuotedForm }
NonQuotedForm = { "(" ~ (Form | Primitive)+ ~ ")" }

Vec = { "[" ~ (Form | Primitive)* ~ "]" }
Map = { "{" ~ ((Form | Primitive) ~ (Form | Primitive))* ~ "}"}

Primitive = { String | Char | Bool | Number | Symbol }

String = @{ "\"" ~ ANY* ~ "\"" }
Char = @{ "\'" ~ ANY* ~ "\'"}

Bool = @{ "true" | "false"}

Number = @{ "-"? ~ ASCII_DIGIT+ ~ "."? ~ ASCII_DIGIT*}

Symbol = @{ (!SymbolForbiddenChar ~ ANY)+ }
SymbolForbiddenChar = { "\"" | ";" | "(" | ")" | WHITESPACE }
